Date: 16/4/2025
Time: 22:10
Phone Number: +5493516640189
Message: *Dólar Oficial:* $1110 / $1160*Dólar Blue:* $1220 / $1250*Dólar Bolsa:* $1160.8 / $1175.4*Dólar ContadoConLiqui:* $1171.3 / $1191*Dólar Mayorista:* $1126 / $1135*Dólar Cripto:* $1203.05 / $1207.15
--------------------
Date: 16/4/2025
Time: 22:24
Phone Number: +5493516640189
Message: *Dólar Oficial:* $1110 / $1160*Dólar Blue:* $1220 / $1250*Dólar Bolsa:* $1160.8 / $1175.4*Dólar ContadoConLiqui:* $1171.3 / $1191*Dólar Mayorista:* $1126 / $1135*Dólar Cripto:* $1203.05 / $1207.15
--------------------
